{
  "name": "nuxt-app",
  "version": "0.1.3",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "repository": "github:steadygaze/frame-randomizer",
  "scripts": {
    "build": "nuxt build",
    "check": "npm run format && npm run lint && npm run vue-tsc",
    "cm": "cz",
    "coverage": "vitest run --coverage.enabled --coverage.reporter=text --coverage.reporter=lcov",
    "dev": "nuxt dev",
    "format": "prettier --write --ignore-unknown .",
    "formatcheck": "prettier --check --ignore-unknown .",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.ts,.vue .",
    "postinstall": "nuxt prepare",
    "precommit": "npm run formatcheck && npm run lint && npm run vue-tsc && npm run test && nuxt build pcdist",
    "prepare": "husky install",
    "preview": "nuxt preview",
    "test": "vitest run",
    "testw": "vitest watch",
    "tsc": "tsc --noEmit",
    "vue-tsc": "vue-tsc"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.0",
    "@nuxt/devtools": "^1.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/lodash.difference": "^4.5.9",
    "@types/lodash.intersection": "^4.4.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/lodash.once": "^4.1.9",
    "@types/shell-escape": "^0.2.3",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-v8": "^0.34.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "nuxt": "^3.8.1",
    "prettier": "^3.0.3",
    "prettier-plugin-sort-json": "^3.1.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "chalk": "^5.3.0",
    "detect-browser": "^5.3.0",
    "fuse.js": "^7.0.0",
    "glob": "^10.3.10",
    "grapheme-splitter": "^1.0.4",
    "json-stringify-deterministic": "^1.0.12",
    "lodash.difference": "^4.5.0",
    "lodash.intersection": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "nuxt-security": "^0.14.4",
    "p-limit": "^5.0.0",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "shell-escape": "^0.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown ."
    ],
    "*.test.{js,ts}": "vitest run",
    "*.{js,ts}": "eslint --fix"
  },
  "overrides": {
    "vue": "^3.2.47"
  }
}
